{
  "name": "dev-annotate",
  "version": "0.1.0",
  "description": "Dev-only on-screen annotation tool: scribble on the live page, take an OS screenshot, upload it for an AI agent to read.",
  "type": "module",
  "license": "MIT",
  "keywords": ["annotation", "screenshot", "dev-tool", "design-review", "ai", "nuxt"],
  "engines": { "node": ">=20" },
  "bin": { "dev-annotate": "dist/cli.js" },
  "exports": {
    ".": { "import": "./dist/core/client.js", "types": "./dist/core/client.d.ts" },
    "./server": { "import": "./dist/server/index.js", "types": "./dist/server/index.d.ts" },
    "./nuxt": { "import": "./dist/nuxt/module.js", "types": "./dist/nuxt/module.d.ts" }
  },
  "files": ["dist", "templates", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "tsup"
  },
  "peerDependencies": { "h3": "*", "@nuxt/kit": "*" },
  "peerDependenciesMeta": {
    "h3": { "optional": true },
    "@nuxt/kit": { "optional": true }
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4",
    "jsdom": "^25.0.0",
    "h3": "^1.13.0",
    "@nuxt/kit": "^3.14.0"
  }
}
